# help
help_head=Java stub jar generator v1.0.0, powered by Scave
help_usage=Usage: jstub [options] [The files need process to(jar file|.class file|directory)...]
help_options_head=The options may have:
help_out=-out <The stub jar out path>
help_level=-level <The level of stub>
help_level0=\t   0: private and above
help_level1=\t   1: protected and above
help_level2=\t   2: public only
help_command=--help : print this text

# errors
no_error=no input files
file_error=file not found: {0}
out_error=-out need<The stub jar out path>
out_must_error=out path is null, please use -out to specified a out path
level_error=-level need<The level of stub>
level_param_error=-level : the level of stub is invalid